<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Aug 29 19:02:51 CST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Atleta.html" class="type-name-link" title="class in Unnamed Package">Atleta</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase para Atletas.</div>
</dd>
<dt><a href="Atleta.html#%3Cinit%3E()" class="member-name-link">Atleta()</a> - Constructor for class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Constructor sin parámetros del Atleta, se inicializan sus listas.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Atleta.html#deseria(java.lang.String)" class="member-name-link">deseria(String)</a> - Static method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Método estático el cual regresa un atleta después de recibir sus datos en una cadéna con formacto .csv</div>
</dd>
<dt><a href="Disciplina.html#deseria(java.lang.String)" class="member-name-link">deseria(String)</a> - Static method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Método estático el cual regresa una disciplina después de recibir sus datos en una cadéna con formacto .csv</div>
</dd>
<dt><a href="Entrenador.html#deseria(java.lang.String)" class="member-name-link">deseria(String)</a> - Static method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Método estático el cual regresa un entrenador después de recibir sus datos en una cadéna con formacto .csv</div>
</dd>
<dt><a href="Disciplina.html" class="type-name-link" title="class in Unnamed Package">Disciplina</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase para Disciplinas.</div>
</dd>
<dt><a href="Disciplina.html#%3Cinit%3E()" class="member-name-link">Disciplina()</a> - Constructor for class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Constructor sin parámetros de una disciplina, inicializa su lista de patrocinadores</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Entrenador.html" class="type-name-link" title="class in Unnamed Package">Entrenador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase para Entrenadores.</div>
</dd>
<dt><a href="Entrenador.html#%3Cinit%3E()" class="member-name-link">Entrenador()</a> - Constructor for class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Constructor sin parámetros de Entrenador, inicializa sus listas</div>
</dd>
<dt><a href="Escritura.html#escribirAtletas(java.util.HashMap)" class="member-name-link">escribirAtletas(HashMap&lt;Long, Atleta&gt;)</a> - Static method in class <a href="Escritura.html" title="class in Unnamed Package">Escritura</a></dt>
<dd>
<div class="block">Método estático que se encarga de escribir los atletas en su archivo correspondiente</div>
</dd>
<dt><a href="Escritura.html#escribirDisciplinas(java.util.HashMap)" class="member-name-link">escribirDisciplinas(HashMap&lt;Long, Disciplina&gt;)</a> - Static method in class <a href="Escritura.html" title="class in Unnamed Package">Escritura</a></dt>
<dd>
<div class="block">Método estático que se encarga de escribir las disciplinas en su archivo correspondiente</div>
</dd>
<dt><a href="Escritura.html#escribirEntrenadores(java.util.HashMap)" class="member-name-link">escribirEntrenadores(HashMap&lt;Long, Entrenador&gt;)</a> - Static method in class <a href="Escritura.html" title="class in Unnamed Package">Escritura</a></dt>
<dd>
<div class="block">Método estático que se encarga de escribir los entrenadores en su archivo correspondiente</div>
</dd>
<dt><a href="Escritura.html" class="type-name-link" title="class in Unnamed Package">Escritura</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block"> Clase para Escritura de archivos</div>
</dd>
<dt><a href="Escritura.html#%3Cinit%3E()" class="member-name-link">Escritura()</a> - Constructor for class <a href="Escritura.html" title="class in Unnamed Package">Escritura</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Disciplina.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Regresa el tipo de categoría, es decir individual o por equipos</div>
</dd>
<dt><a href="Atleta.html#getCorreos()" class="member-name-link">getCorreos()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa una lista con los correos del atleta</div>
</dd>
<dt><a href="Entrenador.html#getCorreos()" class="member-name-link">getCorreos()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa la lista de correos que tiene el entrenador</div>
</dd>
<dt><a href="Atleta.html#getDisciplina()" class="member-name-link">getDisciplina()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa la disciplina en que partcipa el atleta</div>
</dd>
<dt><a href="Entrenador.html#getDisciplina()" class="member-name-link">getDisciplina()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa la disciplina la cual enseña el entrenador</div>
</dd>
<dt><a href="Atleta.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa la fecha de nacimiento del atleta</div>
</dd>
<dt><a href="Entrenador.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regesa la fecha de nacimiento del entrenador</div>
</dd>
<dt><a href="Atleta.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa el género del atleta</div>
</dd>
<dt><a href="Atleta.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa el identificador del atleta</div>
</dd>
<dt><a href="Disciplina.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Regresa el identificador único de la disciplina</div>
</dd>
<dt><a href="Entrenador.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa el identificador único del entrenador</div>
</dd>
<dt><a href="Atleta.html#getNacionalidad()" class="member-name-link">getNacionalidad()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa la nacionalidad del atleta</div>
</dd>
<dt><a href="Entrenador.html#getNacionalidad()" class="member-name-link">getNacionalidad()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa la nacionalidad del entrenador</div>
</dd>
<dt><a href="Atleta.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa el nombre del atleta</div>
</dd>
<dt><a href="Disciplina.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Regresa el nombre de la disciplina</div>
</dd>
<dt><a href="Entrenador.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa el nombre del entrenador</div>
</dd>
<dt><a href="Atleta.html#getpApellido()" class="member-name-link">getpApellido()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa el primer Apellido del Atleta</div>
</dd>
<dt><a href="Entrenador.html#getpApellido()" class="member-name-link">getpApellido()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa el primer apellido del entrenador</div>
</dd>
<dt><a href="Disciplina.html#getParticipantes()" class="member-name-link">getParticipantes()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Regresa el número de participantes</div>
</dd>
<dt><a href="Disciplina.html#getPatrocinadores()" class="member-name-link">getPatrocinadores()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Regresa la lista de patrocinadores que tiene una disciplina</div>
</dd>
<dt><a href="Atleta.html#getsApellido()" class="member-name-link">getsApellido()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa el segundo apellido del atleta</div>
</dd>
<dt><a href="Entrenador.html#getsApellido()" class="member-name-link">getsApellido()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa el segundo apellido del entrenador</div>
</dd>
<dt><a href="Atleta.html#getTelefonos()" class="member-name-link">getTelefonos()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Regresa los telefonos del atleta en forma de lista</div>
</dd>
<dt><a href="Entrenador.html#getTelefonos()" class="member-name-link">getTelefonos()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Regresa la lista de telefonos que tiene el entrenador</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Lectura.html" class="type-name-link" title="class in Unnamed Package">Lectura</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block"> Clase para Lectura</div>
</dd>
<dt><a href="Lectura.html#%3Cinit%3E()" class="member-name-link">Lectura()</a> - Constructor for class <a href="Lectura.html" title="class in Unnamed Package">Lectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lectura.html#leerAtletas()" class="member-name-link">leerAtletas()</a> - Static method in class <a href="Lectura.html" title="class in Unnamed Package">Lectura</a></dt>
<dd>
<div class="block">Método que abre y lee el archivo de los atletas y regresa un diccionario que contine a los atletas y como llave tiene su id</div>
</dd>
<dt><a href="Lectura.html#leerDisciplinas()" class="member-name-link">leerDisciplinas()</a> - Static method in class <a href="Lectura.html" title="class in Unnamed Package">Lectura</a></dt>
<dd>
<div class="block">Método que abre y lee el archivo de las disciplinas y regresa un diccionario que contine a las disciplinas y como llave tiene su id</div>
</dd>
<dt><a href="Lectura.html#leerEntrenadores()" class="member-name-link">leerEntrenadores()</a> - Static method in class <a href="Lectura.html" title="class in Unnamed Package">Lectura</a></dt>
<dd>
<div class="block">Método que abre y lee el archivo de los entrenadores y regresa un diccionario que contine a los entrenadores y como llave tiene su id</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Menu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Método principla de la aplicación</div>
</dd>
<dt><a href="Menu.html" class="type-name-link" title="class in Unnamed Package">Menu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block"> Clase del Menú</div>
</dd>
<dt><a href="Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Atleta.html#seria()" class="member-name-link">seria()</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Método el cual transforma un atelta en su representación en formato .csv</div>
</dd>
<dt><a href="Disciplina.html#seria()" class="member-name-link">seria()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Método el cual transforma un atelta en su representación en formato .csv</div>
</dd>
<dt><a href="Entrenador.html#seria()" class="member-name-link">seria()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Método el cual transforma un atelta en su representación en formato .csv</div>
</dd>
<dt><a href="Disciplina.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Define una categoría para la disciplina</div>
</dd>
<dt><a href="Atleta.html#setCorreos(java.util.ArrayList)" class="member-name-link">setCorreos(ArrayList&lt;String&gt;)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna una lista de correos al atleta</div>
</dd>
<dt><a href="Entrenador.html#setCorreos(java.util.ArrayList)" class="member-name-link">setCorreos(ArrayList&lt;String&gt;)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Define la lista de correos que tiene un entrenador</div>
</dd>
<dt><a href="Atleta.html#setDisciplina(java.lang.String)" class="member-name-link">setDisciplina(String)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna la disciplina a un atleta</div>
</dd>
<dt><a href="Entrenador.html#setDisciplina(java.lang.String)" class="member-name-link">setDisciplina(String)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Define qué disciplina enseña el entrenador</div>
</dd>
<dt><a href="Atleta.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna la fecha de nacimiento del atleta</div>
</dd>
<dt><a href="Entrenador.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Define la fecha del entrenador</div>
</dd>
<dt><a href="Atleta.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna el género al atleta</div>
</dd>
<dt><a href="Atleta.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna el identificador a un atleta</div>
</dd>
<dt><a href="Disciplina.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Asigna un id a una disciplina</div>
</dd>
<dt><a href="Entrenador.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Define el identificador para el entrenador</div>
</dd>
<dt><a href="Atleta.html#setNacionalidad(java.lang.String)" class="member-name-link">setNacionalidad(String)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna la nacionalidad al atleta</div>
</dd>
<dt><a href="Entrenador.html#setNacionalidad(java.lang.String)" class="member-name-link">setNacionalidad(String)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Define la nacionalidad del entrenador</div>
</dd>
<dt><a href="Atleta.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna su nombre al atleta</div>
</dd>
<dt><a href="Disciplina.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Define un nombre a una disciplina</div>
</dd>
<dt><a href="Entrenador.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Asigna el nombre del entrenador</div>
</dd>
<dt><a href="Atleta.html#setpApellido(java.lang.String)" class="member-name-link">setpApellido(String)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna el Apellido al Atleta</div>
</dd>
<dt><a href="Entrenador.html#setpApellido(java.lang.String)" class="member-name-link">setpApellido(String)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">define el primer apellido del entrenador</div>
</dd>
<dt><a href="Disciplina.html#setParticipantes(int)" class="member-name-link">setParticipantes(int)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Define un número de participantes para una disciplina</div>
</dd>
<dt><a href="Disciplina.html#setPatrocinadores(java.util.ArrayList)" class="member-name-link">setPatrocinadores(ArrayList&lt;String&gt;)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>
<div class="block">Define una lista de patrocinadores para la disciplina</div>
</dd>
<dt><a href="Atleta.html#setsApellido(java.lang.String)" class="member-name-link">setsApellido(String)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna un segundo apellido al atleta</div>
</dd>
<dt><a href="Entrenador.html#setsApellido(java.lang.String)" class="member-name-link">setsApellido(String)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">Define el segundo apellido del entrenador.</div>
</dd>
<dt><a href="Atleta.html#setTelefonos(java.util.ArrayList)" class="member-name-link">setTelefonos(ArrayList&lt;String&gt;)</a> - Method in class <a href="Atleta.html" title="class in Unnamed Package">Atleta</a></dt>
<dd>
<div class="block">Asigna una lista de telefonos al atleta</div>
</dd>
<dt><a href="Entrenador.html#setTelefonos(java.util.ArrayList)" class="member-name-link">setTelefonos(ArrayList&lt;String&gt;)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>
<div class="block">define la lista de telefonos del entrenador</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
