<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Atletas</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container-fluid text-center">
    <div>
    <h2>
        Administrar Atletas
    </h2>
    <div>
        <a class="btn btn-secondary" th:href="@{/}">Home</a>
    </div>
    <div class="my-3">
      <form th:action="@{/atletas}" method="get" style="display: inline-block;">
          <input type="text" name="numeroPasaporte" class="form-control d-inline-block w-auto" 
                 placeholder="Buscar por Número de Pasaporte" required minlength="1" maxlength="50"/>
          <button type="submit" class="btn btn-primary btn-sm">Buscar</button>
      </form>
      <a th:if="${isSearch}" class="btn btn-secondary btn-sm ms-2" th:href="@{/atletas}">Mostrar Todos</a>
      <a class="btn btn-primary btn-sm ms-3" th:href="@{/atletasAdd}">Añadir Atletas</a>
  </div>
    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <div>
        <table class="table table-bordered">
            <thead class="table-dark">
            <tr>
                <th>NUMERO PASAPORTE</th>
                <th>NOMBRE PAÍS</th>
                <th>FECHA DE NACIMIENTO</th>
                <th>NACIONALIDAD</th>
                <th>NOMBRE</th>
                <th>PRIMER APELLIDO</th>
                <th>SEGUNDO APPELIDO</th>
                <th>GÉNERO</th>
                <th>OPERACIONES</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="atleta : ${listaAtletas}">
                <tr>
                    <td>[[${atleta.numeroPasaporte}]]</td>
                    <td>[[${atleta.nombrePais}]]</td>
                    <td>[[${atleta.fechaNacimiento}]]</td>
                    <td>[[${atleta.nacionalidad}]]</td>
                    <td>[[${atleta.nombre}]]</td>
                    <td>[[${atleta.primerApellido}]]</td>
                    <td>[[${atleta.segundoApellido}]]</td>
                    <td>[[${atleta.genero}]]</td>
                    <td>
                        <a class="btn btn-primary btn-sm" th:href="@{'/atletas/editar/' + ${atleta.numeroPasaporte}}">Editar</a>
                        <a class="btn btn-primary btn-sm" th:href="@{'/atleta/eliminar/' + ${atleta.numeroPasaporte}}">Eliminar</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>