<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container-fluid">
    <div class="text-center">
        <h2>
            [[${pageTitle}]]
        </h2>
    </div>
    <form th:action="@{/atletas/guardar}" method="post" th:object="${atleta}" style="max-width: 600px; margin: 0 auto;">
        <input type="hidden" th:field="*{numeroPasaporte}">
        <div class="border border-secondary rounded p-3">
            <div class="row">
                <label class="col-sm-4 col-form-label">nombrePais</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nombrePais}" class="form-control" required minlength="1" maxlength="50"/>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-4 col-form-label">fechaNacimiento</label>
                <div class="col-sm-8">
                    <div class="col-sm-8">
                        <input type="text" th:field="*{fechaNacimiento}" class="form-control" 
                   placeholder="yyyy-mm-dd" required pattern="\d{4}-\d{2}-\d{2}" title="Formato: yyyy-mm-dd" />
                    </div>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-4 col-form-label">nacionalidad</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nacionalidad}" class="form-control" required minlength="1" maxlength="50"/>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-4 col-form-label">nombre</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nombre}" class="form-control" required minlength="1" maxlength="50"/>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-4 col-form-label">primerApellido</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{primerApellido}" class="form-control" required minlength="1" maxlength="50"/>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-4 col-form-label">segundoApellido</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{segundoApellido}" class="form-control" required minlength="1" maxlength="50"/>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-4 col-form-label">genero</label>
                <div class="col-sm-8">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" th:field="*{genero}" value='M' id="generoMasculino" required>
                        <label class="form-check-label" for="generoMasculino">M</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" th:field="*{genero}" value='F' id="generoFemenino" required>
                        <label class="form-check-label" for="generoFemenino">F</label>
                    </div>
                </div>
            </div>
            <div class="text-end">
                <button type="submit" class="btn btn-primary m-2">Guardar</button>
                <button type="button" class="btn btn-secondary m-2" onclick="cancel()">Cancelar</button>
            </div>
        </div>
    </form>

</div>
<script type="text/javascript">
    function cancel() {
        window.location = "[[@{/atletas}]]";
    }
</script>
</body>
</html>