spring.application.name=juegosolimpicos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwased2413
spring.thymeleaf.cache=false